# dev-model-context-protocol

./: .gitignore  README.md  api.sln
.github/workflows/: dotnet.yml
src/aegnt.speech.invoker/: BootStrapper.cs  IBootStrapper.cs  Program.cs  aegnt.speech.invoker.csproj  appsettings.json
src/agent.invoker/: BootStrapper.cs  IBootStrapper.cs  Program.cs  agent.invoker.csproj  appsettings.json
src/agent.speech.invoker/: BootStrapper.cs  IBootStrapper.cs  Program.cs  agent.speech.invoker.csproj
src/agents/shipment.agents/: AgentBase.cs  DependencyInjection.cs  IAgent.cs  shipment.agents.csproj
src/agents/shipment.agents/Booking/: BookingAgent.cs
src/agents/shipment.agents/Capacity/: CapacityAgent.cs
src/agents/shipment.agents/ClientFactory/: MCPClientFactory.cs
src/agents/shipment.agents/Group/: GroupAgent.cs  IGroupAgent.cs
src/agents/shipment.agents/Orchestrator/: Orchestrator.cs  ShipmnetGroupManager.cs
src/agents/shipment.agents/Vessel/: VesselAgent.cs
src/api/: Program.cs  ShipmentContainerTool.cs
src/api/Properties/: launchSettings.json
src/booking.api/: Program.cs
src/booking.api/Properties/: launchSettings.json
src/client/: BootStrapper.cs  ClientFactory.cs
src/function.call/: BootStrapper.cs  RepositionPlugin.cs
src/infrastructure/: DependencyInjection.cs  IMCPClientFactory.cs  MCPClientFactory.cs  infrastructure.csproj
src/infrastructure/Authorization/: RequireRoleAttribute.cs  ToolBase.cs
src/infrastructure/Service/: AccessTokenService.cs  IAccessTokenService.cs
src/infrastructure/Service/Speech/: ApprovalService.cs  IApprovalService.cs  ISpeechService.cs  SpeechService.cs
src/mcp.tools/: BookingTool.cs  ContainerState.cs  ShipmentContainerTool.cs  VesselTool.cs
src/server/: Program.cs
src/server/Tools/: ShipmentContainerTool.cs
src/servers/api/: Program.cs
src/servers/api/Properties/: launchSettings.json
src/servers/booking.api/: BookingTool.cs  Program.cs  appsettings.json  booking.api.csproj  booking.api.http
src/servers/booking.api/Properties/: launchSettings.json
src/servers/capacity.api/: CapacityTool.cs  Program.cs  capacity.api.csproj
src/servers/capacity.api/Properties/: launchSettings.json
src/servers/mcp.tools/: BookingTool.cs  CapacityTool.cs  ShipmentContainerTool.cs  VesselTool.cs  mcp.tools.csproj
src/servers/mcp.tools/Model/: ContainerState.cs  VeeselDetail.cs
src/servers/vessel.api/: Program.cs  VeeselDetail.cs  VesselTool.cs  appsettings.json  vessel.api.csproj  vessel.api.http
src/servers/vessel.api/Properties/: launchSettings.json
src/shipment.client/: BootStrapper.cs  ClientFactory.cs  IBootStrapper.cs  Program.cs
src/sse.client/: BootStrapper.cs  ClientFactory.cs  IBootStrapper.cs  Program.cs  sse.client.csproj
src/util/client/: BootStrapper.cs  ClientFactory.cs  IBootStrapper.cs  Program.cs  client.csproj
src/util/function.call/: BootStrapper.cs  IBootStrapper.cs  Program.cs  RepositionPlugin.cs  appsettings.json  function.call.csproj
src/util/reposition.server/: Program.cs  RepositionPlugin.cs  reposition.server.csproj
src/util/reposition.server/Properties/: launchSettings.json
src/util/server/: Program.cs  server.csproj
src/util/shipment.client/: BootStrapper.cs  ClientFactory.cs  Program.cs  shipment.client.csproj
src/vessel.api/: Program.cs  WeatherForecast.cs  vessel.api.csproj
src/vessel.api/Properties/: launchSettings.json
